.App {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

header{
  height: 100px;
  border-bottom: 1px solid #003BFF;
  display: flex;
  align-items: center;
}
header img{
  width: 228px;
  height: 48px;
  margin-left: 100px;
}

section{
  background-color: #F9F9F9;
  min-height: 90vh;
  padding-bottom: 50px;
}

ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.games-item{
 /* height: 370.40px;*/
 height: fit-content;
 padding-bottom: 20px;
  width: 404px;
  border-width: 1px;
  border-style: solid; /* Añadir el estilo de borde */
  border-color: #003BFF;
  border-radius: 20px;
  background-color: white;
  color: #003BFF;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
}

.games-item img {
  /*width: 95%;*/
  margin-top: 12px;
  margin-left: 12px;
  margin-right: 12px;
  height: 257.48px;
  border-radius: 20px;
  object-fit: cover;
}

.medium{
  font-weight: 500;
}

.games-item h2{
  font-size: 20px;
  font-weight: 700px;
  margin: 0px 0px 0px 20px;
  width: fit-content;
  text-align: left;
}

.games-item p{
  font-size: 14px;
  font-weight: 300;
  margin: 0px 0px 0px 20px;
  width: fit-content;
}

footer{
  background-color: #003BFF;
  height: 122px;
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
}

footer p{
  margin-left: 100px;
}

/*Buscador*/
input{
  color: #003BFF;
  border-color: #003BFF;
  padding: 10px;
  border-radius: 20px 0px 0px 20px;
  font-family: "Poppins", sans-serif;
}

input::placeholder {
  color: #003BFF; /* Cambia este valor al color que desees */
  opacity: 1; /* Asegura que el color tenga opacidad completa */
}

button {
  border-radius: 0px 20px 20px 0px;
  border: 2px solid #003BFF; /* Especifica el grosor y el color del borde */
  padding: 10px;
  background-color: #AABEFF;
  color: #003BFF;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 16px;
  outline: none; /* Evita el borde de enfoque por defecto */
}

button:focus {
  outline: none; /* Elimina el contorno en el estado de enfoque */
}
form{
  display: flex;
  margin-left: 100px;
  padding-top: 50px;
  margin-bottom: 40px;
}